spring:
  application:
    name: standalone-base
  redis:
    host: ${REDIS_HOST:127.0.0.1}
    port: ${REDIS_PORT:6382}
    password: ${REDIS_PASS:password}
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/standalone?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:pass}
  jackson:
    date-format: 'yyyy-MM-dd HH:mm:ss'
    time-zone: 'GMT+8'
  mvc:
    servlet:
      load-on-startup: 1 # initialize dispatchServlet
server:
  port: 8005
  servlet:
    context-path: /standalone
  tomcat:
    max-connections: 1000 # Tomcat 最大能承载的连接数，超过该链接数, 其他的请求将进入 acceptCount 长度的队列中
    threads:
      min-spare: 10 # Tomcat 最小的空闲线程，最小线程数不销毁, 线程池维护
      max: 200      # Tomcat 线程池所能开启的最多的工作线程数
  shutdown: graceful
#  jetty:
#    threads:
#      max: 200
#      min: 10
#      max-queue-capacity: 100

mybatis:
  type-aliases-package: club.example.boot.standalone.domain
  mapper-locations: classpath:mapper/**/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true  # mybatis 映射 Java 实体类 数据库表字段使用 camelCase

logging:
  level:
    root: info
    club.example.boot.standalone.mapper: debug  # Mybatis Mapper 操作调试日志级别
  file:
    # https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging
    # logging.file.path / name 选一个
    path: /var/log/standalone
    name: standalone-app.log
  logback:
    rollingpolicy:
      max-file-size: 5MB
      max-history: 7

app:
  task-executor:
    core-size: 4
    max-size: 8
    queue-capacity: 100
    name-prefix: App-Group-Task-